<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WriteComment"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/PostCommentsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        app:title="Post Comment"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/PostCommentsToolBar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/EditName"
            android:layout_width="393dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:layout_marginTop="40dp"
            android:hint="Your name"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/EditComment"
            android:layout_width="393dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:inputType="textMultiLine"
            android:hint="Your Comments"
            android:textColorHint="@color/white">

        </EditText>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/sendButton"
            android:layout_marginTop="40dp"
            android:background="@color/gray2"
            android:text="POST YOUR COMMENT"
            android:textColor="@color/white">

        </Button>

        <ProgressBar
            android:id="@+id/progressBarSendComment"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtOutput"
            >
        </TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>